services:
  vosk-model-runner:
    image: ${DOCKER_REGISTRY_BASE:-ghcr.io/arduino/}app-bricks/lightweight-asr-runner:dev-latest
    logging:
      driver: "json-file"
      options:
        max-size: "5m"
        max-file: "2"
    ports:
      - ${BIND_ADDRESS:-127.0.0.1}:7777:7777
    volumes:
      - /home/arduino/.arduino-bricks/lightweight-speech-to-text-models:/home/arduino/.arduino-bricks/lightweight-speech-to-text-models}"

